// 1. Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
// let num = Number(prompt("Введите число"))
// console.log(`10% от ${num} = ${num * 0.1}`)

// 2. Написать программу, которая получает два числа и выводит наименьшее
// let firstNum = +prompt("Введите первое число")
// let secondNum = +prompt("Введите второе число")

// if (firstNum < secondNum) {
//   console.log(firstNum)
// } else if(firstNum > secondNum) {
//   console.log(secondNum)
// } else {
//   console.log("равны")
// }

// 3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
// let firstNum = +prompt("Введите первое число")

// if (firstNum < 100) {
//   console.log('Число меньше 100')
// } else if(firstNum > 100) {
//   console.log('Число больше 100')
// } else {
//   console.log("Число равно 100")
// }

// 4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.
const name = prompt("Напишите свое имя")
const age = +prompt("Введите ващ возраст в годах")

if (age < 18) {
  console.log(`Hi, ${name}`);
} else {
  console.log(`‘Hello, ${name}`);
}